* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

img {
    width: 80%;
    height: 80%;
}

ul {
    list-style-type: none;
    margin: 10;
    padding-right: 20;
    font-size: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(34, 35, 80);
    text-align: center;
    font-size: 1.5rem;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    height: 10vh;
    width: 100%;
}

.menu-container {
    display: flex;
    justify-content: flex-end; 
}

.menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 0.9em;
}

.menu a {
    padding: 0.5em 0.3em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 1s, transform 0.3s;
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0.9;
    transform: scale(1.1);
}

.title-container {
    flex-grow: 1;
    text-align: center;
}

.sb {
    width: 33.5%;
    font-size: 80%;
}

.searchbar {
    height: 2em;
    width: 40%;
    font-size: 1em;
}

.searchbar-container {
    display: flex;
    justify-content: flex-start; /* Align searchbar to the left */
}

.sbtn {
    padding: 0.8em 1em; 
    background-color: rgb(238, 114, 114); 
    color: white; 
    border: none; 
    border-radius: 10px; 
    cursor: zoom-in; 
    margin-left: 10px; 
    font-size: 0.8em; 
}

body {
    background-color: rgba(29, 30, 65, 0.901);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.8em;
    color: white;
    text-align: center;
    margin: 0; 
    flex-grow: 1; 
}

strong.strong2 {
    color: #ff5733; 
    font-weight: bold;
    font-size: 100%; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li {
    display: inline;
}

.info-list {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    margin-top: 60px;
    max-width: 800px;
    gap: 60px; 
}

.contact-info {
    text-align: center;
    color: rgba(255, 255, 255, 0.9); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: 1.3em;
    margin-bottom: 20px; 
}

.contact-info .contact-text {
    color: white; 
    font-weight: normal; 
}

.contact-info:last-child {
    margin-right: 0; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.phone-info {
    margin-top: 40px;
    flex-basis: 100%; 
    color: rgba(255, 255, 255, 0.76); 
    font-size: 1.5em; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-bottom: 40px; 
}

.contact-section {
    padding: 20px;
    background-color: rgba(34, 35, 80, 0.9);
    border-radius: 15px;
    margin: 20px auto;
    max-width: 800px;
}

.about-section {
    padding: 20px;
    background-color: rgba(34, 35, 80, 0.9);
    border-radius: 15px;
    margin: 20px auto;
    max-width: 800px;
}

.AS {
    text-align: center;
    font-size: 120%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.CS {
    text-align: center;
    font-size: 120%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.info-list li {
    color: #ff5733;
}

.info {
    font-size: 130%;
    color: #007bff;
}

.drugs {
    color: #007bff;
}

h2 {
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 200%;
    color: rgba(255, 255, 255, 0.76);
    text-align: center;
    margin-bottom: 10px;
}

h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 200%;
    color: rgba(255, 255, 255, 0.76);
    text-align: center;
    margin-bottom: 5px;
}

.time {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 6px;
}

button {
    padding: 10px 15px;
    background-color: rgb(238, 114, 114);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.social-media-section {
    text-align: center;
}

.social-media-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.social-link {
    display: inline-block;
    padding: 10px 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #1da1f2;
}

.instagram {
    background-color: #e1306c;
}

.linkedin {
    background-color: #0077b5;
}

.social-link:hover {
    transform: translateY(-4px);
    opacity: 0.9;
}

.card:hover {
    opacity: 0.9;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}

.card {
    position: relative;
    border: 5px solid rgb(238, 114, 114);
    border-radius: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    width: calc(25% - 30px);
    height: calc(25% - 30px);
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
}

@media (max-width: 1920px) {
    .card {
        width: calc(25% - 30px);
    }
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 30px);
    }
}

@media (max-width: 800px) {
    .card {
        width: calc(50% - 30px);
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%;
    }
}

.card_img {
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto 15px;
}

.card-title {
    font-size: 1.5em;
    margin: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-description {
    font-size: 1em;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    padding: 10px;
    line-height: 1.2em;
    max-height: calc(3 * 1.2em);
}

.vertical-card {
    position: relative;
    border: 5px solid rgb(136, 93, 148);
    border-radius: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    gap: 20px;
    margin-bottom: 20px;
}

.vertical-card_img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.vertical-drugs {
    font-size: 1.8em;
    color: #007bff;
}

.vertical-time {
    font-size: 1.2em;
    color: #007bff;
}

.vertical-info h2,
.vertical-info h3,
.vertical-info p,
.vertical-info ul li {
    color: #333;
    text-align: left;
 margin-bottom: 10px;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 200%;
    color: rgba(255, 255, 255, 0.76);
    text-align: center;
    margin-top: 0;
}
